<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pajin Salaš - Rezervacije</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFFF99;
    }

    header {
      background-color: green;
      color: #FFFF99;
      padding: 10px 15px;
      text-align: center;
      position: centar;
    }

   

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    main {
      text-align: left;
      padding: 30px;
      font-size: 20;

    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: black;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    #cta-button {
      display: inline-block;
      background-color: #ffa41b;
      color: #1d2b53;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    #cta-button:hover {
      background-color: #ffc547;
    }

    #reservation-form {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
    }

    #reservation-form img {
      max-width: 200px;
      border-radius: 5px;
    }

    #reservation-form form {
      max-width: 400px;
      text-align: left;
    }

    #reservation-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    #reservation-form button {
      background-color: #ffa41b;
      color: #1d2b53;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    #reservation-form button:hover {
      background-color: #ffc547;
    }

    footer {
      background-color: green;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 20px;
    }

    #social-icons {
      margin-top: 20px;
    }

    #social-icons img {
      max-width: 40px;
      margin-right: 10px;

    }

    ul {
    text-align: center;
    padding: 0; /* Uklanja podrazumevano unutrašnje razmake za <ul> */
  }

  li {
    display: inline-block; /* Da bi se stavili u red i omogućilo centriranje */
    margin-right: 20px; /* Razmak između stavki (prilagodite po potrebi) */
  }

  li:last-child {
    margin-right: 0; /* Uklanja razmak nakon poslednje stavke */
  }
 
  #gallery {
    display: flex;
    justify-content: space-between;
  }

  .gallery-image {
    max-width: 100%;
    height: auto;
    margin-right: 20px; /* Dodajte željeni razmak između slika */
  }

  </style>
</head>

<body>

  <header>
    <h1>Pajin Salaš</h1>
    <nav>
      <ul>
        <li><a href="naslovna.html">Naslovna</a></li>
        <li><a href="restoran.html">Restoran</a></li>
       
        <li><a href="meni.html">Meni</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 style="text-align: center;">Dobrodošli na Pajin Salaš</h1>
    <p>Pajin Salaš, autentično seosko utočište smešteno u idiličnom selu Cenej, prožeto je pričom o predanosti i strasti prema tradiciji i gastronomiji.</p>

    <p>Osnovan 2001. godine od strane Nestora Slepčeva, iskusnog pilota i proizvođača aviona, ovo seosko imanje postalo je simbol srpske gostoljubivosti i uživanja u ruralnom ambijentu.</p>

    <p>Nestor Slepčev, rodom iz Srbije, vratio se iz Australije kako bi ostvario svoju viziju stvaranja autentičnog mesta gde će se ljudi okupljati, uživati u tradicionalnim ukusima i osetiti duh seoskog života.</p>

    <p>Sa pažljivim odabirom lokacije u selu Cenej, Pajin Salaš je postao omiljeno mesto među lokalnim stanovništvom, kao i destinacija koja privlači posetioce iz različitih delova sveta.</p>

    <p>U 2015. godini, Pajin Salaš doživljava svojevrstan preporod kada ugostiteljski deo preuzimaju Aleksandar Tomić i Slaviša Gojković, mladi i iskusni ugostitelji sa svežim pogledom na gastronomiju.</p>

    <p>Njihov pristup očuvanju tradicije, zajedno sa savremenim pristupom, doprinosi jedinstvenom doživljaju koji nudi Pajin Salaš.</p>

    <p>Aleksandar i Slaviša, sa svojim stručnim timom, donose vrhunsku ugostiteljsku uslugu na Pajin Salaš. Njihova posvećenost kvalitetu, inovativnosti i ljubavi prema hrani oseća se u svakom zalogaju.</p>

    <p>Ovaj gastronomski raj sada nudi širok spektar specijaliteta, spajajući tradicionalne ukuse sa savremenim kulinarskim tehnikama.</p>

    <p>Pajin Salaš nije samo restoran; to je doživljaj koji budi sva čula, prepun tradicije, ukusa i topline seoskog okruženja. Svaki posetilac ima priliku da doživi nezaboravno iskustvo uživanja u hrani, prirodi i tamburaškoj muzici, čineći svaki trenutak posebnim.</p>
  </main>

  <footer>
    <h2>Radno vreme</h2>
    <p>Radnim danima: 9:00 - 22:00</p>
    <p>Vikendom: 9:00 - 23:00</p>
    <h2>Kontakt</h2>
    <p>Telefon: 0641305870</p>
    <p>Email: pajinsalas@gmail.com</p>
    <div id="social-icons">
      <a href="https://www.instagram.com/pajinsalas/" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/profile.php?id=100009583553617" target="_blank">
        <img src="facebook.png" alt="Facebook">
      </a>
    </div>
  </footer>

</body>
</html>
